{
  "pages": ["pages/index/index"],
  "window": {
    "navigationBarTitleText": "年会抽奖",
    "navigationBarBackgroundColor": "#0f0f23",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
